.button
  display: inline-block
  border: none
  background-color: $btn
  color: #fff
  font-size: em(13px)
  letter-spacing: 2px
  text-transform: uppercase
  padding: 13px 34px
  line-height: 1
  border-radius: 3px
  box-shadow: 0 4px 0 #0e9c4b
  transition: all .15s ease
  outline: none
  text-align: center
  &:hover, &:focus
    color: #fff
    text-decoration: none
  &:hover
    background-color: #18cb65
  &:active
    background-color: #0e9c4b
    transform: translateY(2px)

.button-small
  padding: 9px 28px
  font-size: em(13px)
  background-color: $accent
  box-shadow: 0px 4px 0px darken($accent, 6%)
  &:hover
    background-color: lighten($accent, 8%)
    box-shadow: 0px 4px 0px darken($accent, 3%)
    color: #fff
  &:active, &:focus
    background-color: darken($accent, 6%)
    box-shadow: 0px 4px 0px darken($accent, 6%)
    color: #fff

.button-grey,.button-grey:visited
  background-color: #e8e8e8
  color: #666
  box-shadow: 0px 4px 0px darken(#f8f8f8, 6%)
  &:hover
    background-color: lighten($accent, 8%)
    box-shadow: 0px 4px 0px darken($accent, 3%)
    color: #fff
  &:active, &:focus
    background-color: darken($accent, 6%)
    box-shadow: 0px 4px 0px darken($accent, 6%)
    color: #fff



.button-accent
  background-color: transparent
  border: 1px solid $accent
  box-shadow: 0px 4px 0px darken($accent, 6%)
  outline: 0
  padding: 13px 30px
  color: $accent
  font-family: "OpenSansSemiBold", sans-serif
  &:visited
    background-color: transparent
    color: $accent
  &:hover
    background-color: $accent
    color: #fff
  &:active, &:focus
    background-color: darken($accent, 6%)
    color: #fff
