*
  box-sizing: border-box
body
  max-width: 1920px
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "OpenSansRegular", sans-serif
  overflow-x: hidden
  color: #222

  a
    font-size: 14px
    font-weight: 700
    line-height: 30px
    text-decoration: none
    outline: none !important
    color: $accent

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-family: "OpenSansLight", sans-serif
  font-weight: normal


h1
  color: #000
  font-size: em(41px)
  line-height: 1.2

h2
  font-size: em(32px)
  text-transform: none

h3, h4
  font-family: "OpenSansSemiBold", sans-serif
  font-size: em(15px)

h4
  font-size: em(13px)

.ishome
  h1
    margin-top: 0

.responsive-img
  max-width: 100%

.s-wide
  padding: 80px 0
  h2
    text-align: center
    margin-top: 0

.s-dark
  background-color: $blue
  color: #fff

.s-gray
  background-color: #f8f8f8

.table
  display: table
  width: 100%
.tr
  display: table-row
.td
  display: table-cell
  vertical-align: middle
ul.home-list
  margin-top: 42px
  text-align: left
  list-style-type: none
  padding: 0
  margin: 0
  li
    display: block
    text-transform: uppercase
    color: #414e5b
    font-family: "OpenSansSemiBold", sans-serif
    font-size: em(17px)
    line-height: 1.8
    i
      margin-right: 5px

.hidden
  display: none

.wsnw
  white-space: nowrap


.contact-form
  padding: 32px 26px
  background-color: darken($blue, 5%)
  .button
    margin-top: 25px
  &-head
    text-align: center
    h4
      color: #fff
      font-size: em(18px)
      margin-top: 0
      margin-bottom: 10px
		p
			color: #fff
			opacity: .6
			font-size: 14px
			margin-top: 0


form
	label
		display: block
		margin-bottom: 12px
		span
			font-size: 14px
			color: #fff
			opacity: .3
			display: block
			margin-bottom: 3px
		input, select, .selectize-input, .selectize-input.items.full, .selectize-input.items.full.dropdown-active
			background: rgba(255, 255, 255, .6)
			border-radius: 2px
			border: none
			padding: 9px 15px 7px
			display: block
			width: 100%
			color: #222
			font-size: em(15px)
			border-bottom: transparent 4px solid
			transition: all .5s ease
			outline: 0
		.selectize-input, .selectize-input.full
			padding: 11px 15px
			&:focus
				border-bottom: lighten($blue, 10%)4px solid
				background-color: #fff
		.selectize-dropdown
			border: none
			.option
				padding: 8px 15px
			.active
				background-color: $blue
				color: #fff
.hidden
  display: none
