@media (min-height: 900px)
	.header-content
		padding: 16% 0


@media (min-width: 1025px)
	.mnu-mobile
		display: none!important

@media (max-width: 1024px)
	.phone
		+span-columns(6)
		+shift(5)
		+omega
		padding-right: 50px
	.main-mnu
		display: none
	.toggle-mnu
		display: block

@media (max-width: 1200px)
	.header-content
		.responsive-img
	    width: auto
	    max-width: 100%
	.profiles-features
		.button-accent
			span
				display: none
	.portfolio
		.portfolio-item
			+span-columns(4)
			+omega
			width: 33.333333%

@media (max-width: 990px)
	.advantage
		+span-columns(6)
		+omega
	.profiles-features
		.button
			+span-columns(4 of 6)
		.button-accent
			margin-top: 20px
			padding: 13px 30px
			span
				display: inline-block
	.item-vertical
		.button
			span
				display: none
	.portfolio
		.portfolio-item
			+span-columns(6)
			+omega
			width: 50%
	.testimonials-item
		.testimonials-description
			padding: 15px


@media (max-width: 810px)
	.logo-wrap
		+span-columns(6)
		+omega
	.ishome
		h1
			font-size: em(32px)

@media (max-width: 768px)
	.phone
		+span-columns(12)
		+shift(0)
	.logo-wrap
		+span-columns(12)
	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone
			text-align: center
			padding: 0
			margin-top: 25px
		.toggle-mnu
			top: -70px
	.content-row
		.left
			float: none
			width: 90%
			margin: 0 auto
		.right
			display: none
	.header-content ul li
		font-size: em(16px)

	.advantage,.profiles-gallery, .profiles-features
		+span-columns(12)

	.profiles-features
		h2
			margin-top: 20px
		.button
			width: 100%
	.profiles-gallery, .profiles-features
		padding: 0 20px
	.directions-wrap
		.item-vertical
			+span-columns(12)
			span
				display: inline-block

	.portfolio
		.portfolio-item
			+span-columns(12)
			+omega
			float: none
			width: auto

	.portfolio-popup-text
		.left, .right
			float: none
			width: auto

	.portfolio-popup
		.td
			padding-bottom: 15px
		h2
			width: 90%
	.testimonials-items
		.testimonials-item
			margin-bottom: 60px
			+span-columns(12)
			float: none



@media (max-width: 480px)

	.carousel-brands
		padding: 0 40px
		.owl-controls
			.owl-nav
				> div
					left: 15px
					&.owl-next
						right: 15px

	.ishome h1
		margin-top: 30px

	.mnu-mobile
		font-size: em(15px)
		text-transform: uppercase

	.header-content
		text-align: center

	.ishome
		h2
			font-size: 28px
	.portfolio-popup
		.td
			font-size: 12px
			padding-left: 0
