
.carousel-wrap
  margin-bottom: 25px
  text-align: center
  background-color: #f8f8f8
  box-shadow: #d7d7d7 0 0 0 5px inset
  padding: 0 0 30px
  +mt(.25s)
  &:hover
    box-shadow: $accent 0 0 0 5px inset
    background-color: #ebebeb
    .button
      background-color: $accent
      box-shadow: 0 4px 0  darken($accent, 6%)
      color: #fff
      &:active, &:focus
        background-color: darken($accent, 6%)
        box-shadow: 0 4px 0  darken($accent, 6%)
    .car-img-wrap
      svg
        path
          fill: $accent!important
          opacity: 1
  .car-img-wrap
    position: relative
    svg, .img-svg
      position: absolute
      max-height: 44px
      left: 0
      top: 25px
      path
        opacity: .9
        +mt(.25s)
        fill: #fff!important
  h3
    font-size: em(17px)
    font-family: "OpenSansBold", sans-serif
  p
    font-size: em(13px)
    color: #444
    margin-bottom: 20px
  .carousel-text
    padding: 0 20px
  .button
    margin-top: 20px
.s-equipment
  h2
    margin-bottom: 70px
.carousel-eq
  +outer-container

.carousel-eq
  .carousel-wrap
    margin: 15px
  .owl-dots
    text-align: center
    margin-top: 20px
    .owl-dot
      height: 14px
      width: 14px
      background-color: #d7d7d7
      border-radius: 10em
      display: inline-block
      margin: 3px
      &.active
        background-color: $accent
