.main-foot
  background-color: darken($blue, 10%)
  .mnu-line
    padding: 40px 0
  .main-mnu
    > ul
      > li
        &.active, &:hover
          a
            color: #d7dde2
  .phone
    .phone-wrap
      color: #acb6be

.form-callback
  +mt(.3s)
  max-width: 380px
  margin: auto
  box-shadow: rgba(0,0,0,.2) 0 0 20px
  position: relative
  .mfp-close
    color: #fff
    opacity: 0.5
.text-center
  text-align: center

.top
  position: fixed
  bottom: 38px
  right: -120px
  width: 50px
  height: 50px
  border-radius: 10em
  cursor: pointer
  background-color: #fff
  text-align: center
  opacity: .4
  color: $blue
  +mt(.5s)
  z-index: 5
  .fa
    font-size: 32px
    margin-top: 7px
  &:hover
    opacity: 1
    background-color: $accent
  &.active
    right: 15px
