.main-head
  background-image: url("../img/bg_top.jpg")
  background-size: cover
  background-position: top center
  min-height: 100vh
  overflow: hidden

.mnu-line, .header-content
  +outer-container(1170px)


.mnu-line
  padding-top: 48px

  //+clearfix

.logo-wrap
  +span-columns(1)

.logo
  display: block
  width: 100px
  img
    width: 100%

nav, .header-content
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      display: inline-block

.main-mnu
  +span-columns(7)
  +shift(-10)
  text-align: right
  font-size: em(13px)
  > ul
    > li
      > a
        display: block
        padding: 10px 18px
        color: #7e91a4
        +mt(.5s)
        &:hover
          color: #414e5b
      &:active
        a
          color: #414e5b
          text-decoration: underline

.phone
  position: relative
  text-align: right
  line-height: 1.4
  +span-columns(3)
  +omega
  +shift(8)
  &-wrap
    color: #414e5b
    font-family: "Exo2Bold", sans-serif
    font-size: em(20px)
    line-height: em(15px)
    .fa
      font-size: em(18px)
      position: relative
      top: 2px
      margin-right: 5px
  .callback
    color: #7e91a4
    display: inline-block
    font-size: em(13px)
    line-height: em(22px)
    border-bottom: 1px dashed #7e91a4
    +mt(.5s)
    &:hover
      text-decoration: none
      border-color: transparent

.header-content
  padding: 10% 0 5%
  i
    margin-right: 5px
  ul
    margin-top: 40px
    li
      display: block
      text-transform: uppercase
      color: #414e5b
      font-family: "OpenSansSemiBold", sans-serif
      font-size: em(17px)
      line-height: 1.8
  .left, .right
    +span-columns(6)
  .button
    margin-top: 50px
  .responsive-img
    width: 675px
    max-width: 675px
.mouse-icon
	border: 2px solid $blue
	border-radius: 16px
	height: 40px
	width: 24px
	display: inline-block
	z-index: 10
	opacity: 0.7
	cursor: pointer
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: $blue
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

.mw-wrapper
  text-align: center
  padding: 40px 0

.content-row
  +row()

.toggle-mnu
  display: none
  width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $blue
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
  position: absolute
  top: 0
  right: 0
  margin-top: 6px

.mnu-mobile
  display: none
  position: relative
  top: 20px
  width: 100%
  background-color: $blue
  margin-left: 0
  text-align: center
  li
    display: block
  >ul
    >li
      &.active
        a
          text-decoration: underline
          color: $accent
      >a
        &:hover
          color: #fff
      &:hover
        background-color: $accent
        text-decoration: none
