.s-testimonials
  h2
    margin-bottom: 60px
.testimonials-items
  +outer-container
  .testimonials-item
    +span-columns(4)
    +mt(.5s)
    margin-top: 20px
    text-align: center
    font-size: em(14px)
    &:hover
      .rounded-img-wrap
        border-color: $accent
        .testimonials-head
        h4
          color: $accent
      .testimonials-description
        border-color: $accent
    .rounded-img-wrap
      border-radius: 10em
      +size(98px)
      border: #fff 5px solid
      box-shadow: rgba(0, 0, 0, 0.15) 0 0 5px
      overflow: hidden
      text-align: center
      margin: auto
      img
        max-width: 100%
    .testimonials-head
      > h4
        font-family: "OpenSansBold", sans-serif
        font-size: em(16px)
        margin-top: 35px
        margin-bottom: 12px
        +mt(.5s)
        + p
          font-size: em(15px)
          letter-spacing: 2px
          margin-top: 0
          color: #666
    .testimonials-description
      background-color: $blue
      color: #fff
      padding: 30px
      margin-top: 50px
      border-radius: 2px
      position: relative
      border-bottom: 5px solid  $blue
      +mt(.5s)
      &::before
        content: ''
        +triangle(32px, $blue, up)
        position: absolute
        top: -16px
        transform: translateX(-16px )

      h4
        font-size: em(19px)
        text-transform: none
        margin: 0
        margin-bottom: 18px
      p
        color: #b5babf
